moptipy.algorithms.so.vector package
====================================

.. automodule:: moptipy.algorithms.so.vector
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   moptipy.algorithms.so.vector.surrogate

Submodules
----------

moptipy.algorithms.so.vector.cmaes\_lib module
----------------------------------------------

.. automodule:: moptipy.algorithms.so.vector.cmaes_lib
   :members:
   :show-inheritance:
   :undoc-members:

moptipy.algorithms.so.vector.pdfo module
----------------------------------------

.. automodule:: moptipy.algorithms.so.vector.pdfo
   :members:
   :show-inheritance:
   :undoc-members:

moptipy.algorithms.so.vector.scipy module
-----------------------------------------

.. automodule:: moptipy.algorithms.so.vector.scipy
   :members:
   :show-inheritance:
   :undoc-members:
