moptipy.algorithms.so.ffa package
=================================

.. automodule:: moptipy.algorithms.so.ffa
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

moptipy.algorithms.so.ffa.eafea module
--------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.eafea
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.eafea\_a module
-----------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.eafea_a
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.eafea\_b module
-----------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.eafea_b
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.eafea\_c module
-----------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.eafea_c
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.eafea\_n module
-----------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.eafea_n
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.fea1plus1 module
------------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.fea1plus1
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.ffa\_fitness module
---------------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.ffa_fitness
   :members:
   :undoc-members:
   :show-inheritance:

moptipy.algorithms.so.ffa.ffa\_h module
---------------------------------------

.. automodule:: moptipy.algorithms.so.ffa.ffa_h
   :members:
   :undoc-members:
   :show-inheritance:
